Image Trial: 1          Radial: 23.23      X-Axis: -3.54      Y-Axis: -22.96    
Image Trial: 2          Radial: 23.67      X-Axis: -3.96      Y-Axis: -23.33    
Image Trial: 3          Radial: 47.64      X-Axis: -2.70      Y-Axis: -47.56    
Image Trial: 4          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 5          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 6          Radial: 15.97      X-Axis: -7.87      Y-Axis: 13.89     
Image Trial: 7          Radial: 30.54      X-Axis: -18.60     Y-Axis: -24.22    
Image Trial: 8          Radial: 34.40      X-Axis: -3.84      Y-Axis: -34.19    
Image Trial: 9          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 10         Radial: 34.19      X-Axis: -30.46     Y-Axis: 15.53     
Image Trial: 11         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 12         Radial: 11.10      X-Axis: -8.76      Y-Axis: 6.83      
Image Trial: 13         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 14         Radial: 11.21      X-Axis: -8.25      Y-Axis: 7.58      
Image Trial: 15         Radial: 30.40      X-Axis: -10.15     Y-Axis: 28.66     
Image Trial: 16         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 17         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 18         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 19         Radial: 17.08      X-Axis: -10.15     Y-Axis: -13.74    
