Results Last Edit: 2024-11-15 11:47:19
Index: 1, Real Distance: (np.float64(-100.60708505729922), np.float64(-10.950431026644813)), X Values: None, Y Values: None, Puck Points: [(733, 461)], Center Points: [(880, 477)]
Index: 2, Real Distance: (np.float64(-206.68938562792084), np.float64(-8.89722520914891)), X Values: None, Y Values: None, Puck Points: [(578, 464)], Center Points: [(880, 477)]
Index: 3, Real Distance: (np.float64(-1.3688038783306016), np.float64(-33.53569501909974)), X Values: None, Y Values: None, Puck Points: [(878, 428)], Center Points: [(880, 477)]
Index: 4, Real Distance: (np.float64(-199.16096429710254), np.float64(4.790813574157106)), X Values: None, Y Values: None, Puck Points: [(589, 484)], Center Points: [(880, 477)]
Index: 5, Real Distance: (np.float64(60.91177258571177), np.float64(-24.638469809950827)), X Values: None, Y Values: None, Puck Points: [(969, 441)], Center Points: [(880, 477)]
Index: 6, Real Distance: (np.float64(-104.02909475312572), np.float64(-51.33014543739756)), X Values: None, Y Values: None, Puck Points: [(728, 402)], Center Points: [(880, 477)]
Index: 7, Real Distance: (np.float64(-146.46201498137438), np.float64(-11.634832965810114)), X Values: None, Y Values: None, Puck Points: [(666, 460)], Center Points: [(880, 477)]
Index: 8, Real Distance: (np.float64(-109.50431026644813), np.float64(-8.212823269983609)), X Values: None, Y Values: None, Puck Points: [(720, 465)], Center Points: [(880, 477)]
Index: 9, Real Distance: (np.float64(64.33378228153828), np.float64(-82.8126346390014)), X Values: None, Y Values: None, Puck Points: [(974, 356)], Center Points: [(880, 477)]
Index: 10, Real Distance: (np.float64(33.53569501909974), np.float64(-28.74488144494263)), X Values: None, Y Values: None, Puck Points: [(929, 435)], Center Points: [(880, 477)]
Index: 11, Real Distance: (np.float64(28.74488144494263), np.float64(-23.95406787078553)), X Values: None, Y Values: None, Puck Points: [(922, 442)], Center Points: [(880, 477)]
Index: 12, Real Distance: (np.float64(30.798087262438536), np.float64(-26.00727368828143)), X Values: None, Y Values: None, Puck Points: [(925, 439)], Center Points: [(880, 477)]
Index: 13, Real Distance: (np.float64(32.16689114076914), np.float64(-23.269665931620228)), X Values: None, Y Values: None, Puck Points: [(927, 443)], Center Points: [(880, 477)]
Index: 14, Real Distance: (np.float64(124.56115292808474), np.float64(-29.429283384107933)), X Values: None, Y Values: None, Puck Points: [(1062, 434)], Center Points: [(880, 477)]
Index: 15, Real Distance: (np.float64(-135.51158395472956), np.float64(4.1064116349918045)), X Values: None, Y Values: None, Puck Points: [(682, 483)], Center Points: [(880, 477)]
Index: 16, Real Distance: (np.float64(-65.70258615986887), np.float64(-21.900862053289625)), X Values: None, Y Values: None, Puck Points: [(784, 445)], Center Points: [(880, 477)]
Index: 17, Real Distance: (np.float64(57.48976288988526), np.float64(-17.79445041829782)), X Values: None, Y Values: None, Puck Points: [(964, 451)], Center Points: [(880, 477)]
Index: 18, Real Distance: (np.float64(-60.22737064654647), np.float64(-28.74488144494263)), X Values: None, Y Values: None, Puck Points: [(792, 435)], Center Points: [(880, 477)]
