Image Trial: 1          Radial: 22.75      X-Axis: -3.59      Y-Axis: -22.46    
Image Trial: 2          Radial: 22.98      X-Axis: -3.52      Y-Axis: -22.71    
Image Trial: 3          Radial: 45.92      X-Axis: -3.40      Y-Axis: -45.80    
Image Trial: 4          Radial: 12.05      X-Axis: -12.04     Y-Axis: -0.36     
Image Trial: 5          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 6          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 7          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 8          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 9          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 10         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 11         Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 12         Radial: 10.82      X-Axis: -8.71      Y-Axis: 6.43      
Image Trial: 13         Radial: 11.05      X-Axis: -8.52      Y-Axis: 7.04      
Image Trial: 14         Radial: 10.86      X-Axis: -8.27      Y-Axis: 7.04      
Image Trial: 15         Radial: 30.38      X-Axis: -10.12     Y-Axis: 28.65     
Image Trial: 16         Radial: 30.68      X-Axis: 1.85       Y-Axis: -30.62    
Image Trial: 17         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 18         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 19         Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
