Image Trial: 1          Radial: 42.25      Y-Axis: 37.45      X-Axis: 19.54     
Image Trial: 2          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 3          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 4          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 5          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 6          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 7          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 8          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 9          Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 10         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 11         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 12         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 13         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 14         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 15         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 16         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 17         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 18         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
Image Trial: 19         Radial: 42.31      Y-Axis: 37.74      X-Axis: 19.13     
