Image Trial: 1          Radial: 23.27      X-Axis: -3.32      Y-Axis: -23.03    
Image Trial: 2          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 3          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 4          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 5          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 6          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 7          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 8          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 9          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 10         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 11         Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 12         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 13         Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 14         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 15         Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 16         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 17         Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 18         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 19         Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
