Image Trial: 1          Radial: 43.89      Y-Axis: -34.02     X-Axis: 27.73     
Image Trial: 1          Radial: 38.27      Y-Axis: -32.82     X-Axis: 19.68     
Image Trial: 2          Radial: 8.54       Y-Axis: 1.42       X-Axis: -8.42     
Image Trial: 3          Radial: 41.89      Y-Axis: 37.14      X-Axis: 19.38     
Image Trial: 4          Radial: 41.72      Y-Axis: 37.25      X-Axis: 18.79     
Image Trial: 5          Radial: 41.72      Y-Axis: 37.25      X-Axis: 18.79     
Image Trial: 6          Radial: 51.56      Y-Axis: 35.93      X-Axis: -36.98    
Image Trial: 7          Radial: 51.56      Y-Axis: 35.93      X-Axis: -36.98    
Image Trial: 8          Radial: 51.56      Y-Axis: 35.93      X-Axis: -36.98    
Image Trial: 9          Radial: 42.47      Y-Axis: -11.91     X-Axis: -40.77    
Image Trial: 10         Radial: 42.47      Y-Axis: -11.91     X-Axis: -40.77    
Image Trial: 11         Radial: 42.47      Y-Axis: -11.91     X-Axis: -40.77    
Image Trial: 12         Radial: 36.09      Y-Axis: -12.26     X-Axis: 33.94     
Image Trial: 13         Radial: 36.09      Y-Axis: -12.26     X-Axis: 33.94     
Image Trial: 14         Radial: 36.09      Y-Axis: -12.26     X-Axis: 33.94     
Image Trial: 15         Radial: 36.09      Y-Axis: -12.26     X-Axis: 33.94     
Image Trial: 16         Radial: 34.54      Y-Axis: -15.87     X-Axis: 30.68     
Image Trial: 1          Radial: 45.22      Y-Axis: -23.20     X-Axis: 38.81     
Image Trial: 2          Radial: 8.64       Y-Axis: -8.52      X-Axis: -1.44     
Image Trial: 3          Radial: 28.65      Y-Axis: 26.15      X-Axis: -11.70    
Image Trial: 4          Radial: 42.65      Y-Axis: 19.67      X-Axis: -37.84    
Image Trial: 5          Radial: 42.61      Y-Axis: 19.58      X-Axis: -37.84    
Image Trial: 6          Radial: 51.78      Y-Axis: -37.42     X-Axis: -35.79    
Image Trial: 7          Radial: 51.78      Y-Axis: -37.42     X-Axis: -35.79    
Image Trial: 8          Radial: 42.86      Y-Axis: -41.16     X-Axis: 11.95     
Image Trial: 9          Radial: 42.86      Y-Axis: -41.16     X-Axis: 11.95     
Image Trial: 10         Radial: 36.79      Y-Axis: 34.64      X-Axis: 12.39     
Image Trial: 11         Radial: 36.79      Y-Axis: 34.64      X-Axis: 12.39     
Image Trial: 12         Radial: 36.79      Y-Axis: 34.64      X-Axis: 12.39     
Image Trial: 1          Radial: 8.59       Y-Axis: -1.18      X-Axis: 8.51      
Image Trial: 2          Radial: 42.68      Y-Axis: -37.71     X-Axis: -19.99    
Image Trial: 3          Radial: 42.83      Y-Axis: -37.99     X-Axis: -19.78    
Image Trial: 4          Radial: 42.83      Y-Axis: -37.99     X-Axis: -19.78    
Image Trial: 5          Radial: 52.28      Y-Axis: -36.01     X-Axis: 37.90     
Image Trial: 6          Radial: 52.28      Y-Axis: -36.01     X-Axis: 37.90     
Image Trial: 7          Radial: 43.32      Y-Axis: 12.13      X-Axis: 41.59     
Image Trial: 8          Radial: 43.32      Y-Axis: 12.13      X-Axis: 41.59     
Image Trial: 9          Radial: 37.04      Y-Axis: 12.67      X-Axis: -34.81    
Image Trial: 10         Radial: 36.45      Y-Axis: 12.67      X-Axis: -34.18    
Image Trial: 1          Radial: 20.27      Y-Axis: 19.51      X-Axis: 5.53      
Image Trial: 2          Radial: 8.59       Y-Axis: -1.35      X-Axis: 8.48      
Image Trial: 3          Radial: 43.29      Y-Axis: -38.61     X-Axis: -19.58    
Image Trial: 4          Radial: 42.82      Y-Axis: -37.80     X-Axis: -20.12    
Image Trial: 5          Radial: 43.38      Y-Axis: -38.52     X-Axis: -19.94    
Image Trial: 6          Radial: 52.39      Y-Axis: -36.27     X-Axis: 37.80     
Image Trial: 7          Radial: 52.58      Y-Axis: -36.36     X-Axis: 37.98     
Image Trial: 8          Radial: 52.58      Y-Axis: -36.36     X-Axis: 37.98     
Image Trial: 9          Radial: 52.58      Y-Axis: -36.36     X-Axis: 37.98     
Image Trial: 10         Radial: 43.00      Y-Axis: 11.91      X-Axis: 41.32     
Image Trial: 11         Radial: 37.26      Y-Axis: 11.73      X-Axis: -35.37    
Image Trial: 12         Radial: 37.26      Y-Axis: 11.73      X-Axis: -35.37    
Image Trial: 13         Radial: 37.20      Y-Axis: 12.09      X-Axis: -35.19    
Image Trial: 14         Radial: 45.65      Y-Axis: 12.72      X-Axis: 43.85     
Image Trial: 15         Radial: 40.56      Y-Axis: 10.92      X-Axis: 39.07     
Image Trial: 16         Radial: 35.71      Y-Axis: 7.04       X-Axis: -35.01    
Image Trial: 17         Radial: 10.83      Y-Axis: 9.92       X-Axis: -4.33     
Image Trial: 18         Radial: 13.47      Y-Axis: 8.48       X-Axis: -10.47    
Image Trial: 19         Radial: 16.49      Y-Axis: -15.34     X-Axis: 6.04      
Image Trial: 1          Radial: 9.43       Y-Axis: 9.25       X-Axis: 1.81      
Image Trial: 2          Radial: 43.83      Y-Axis: -20.96     X-Axis: 38.49     
Image Trial: 3          Radial: 43.83      Y-Axis: -20.79     X-Axis: 38.58     
Image Trial: 4          Radial: 43.56      Y-Axis: -19.73     X-Axis: 38.84     
Image Trial: 5          Radial: 43.56      Y-Axis: -19.73     X-Axis: 38.84     
Image Trial: 6          Radial: 53.76      Y-Axis: 38.98      X-Axis: 37.03     
Image Trial: 7          Radial: 44.96      Y-Axis: 43.43      X-Axis: -11.63    
Image Trial: 8          Radial: 44.96      Y-Axis: 43.43      X-Axis: -11.63    
Image Trial: 9          Radial: 37.65      Y-Axis: -35.62     X-Axis: -12.21    
Image Trial: 10         Radial: 37.65      Y-Axis: -35.62     X-Axis: -12.21    
Image Trial: 11         Radial: 44.45      Y-Axis: -20.71     X-Axis: 39.33     
Image Trial: 12         Radial: 44.15      Y-Axis: -20.38     X-Axis: 39.17     
