Image Trial: 1          Radial: 23.20      X-Axis: -2.60      Y-Axis: -23.05    
Image Trial: 2          Radial: 23.15      X-Axis: -3.01      Y-Axis: -22.96    
Image Trial: 3          Radial: 46.82      X-Axis: -2.31      Y-Axis: -46.77    
Image Trial: 4          Radial: NA X-Axis: NA Y-Axis: NA
Image Trial: 5          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 6          Radial: NA X-Axis: NA Y-Axis: NA
Image Trial: 7          Radial: NA X-Axis: NA Y-Axis: NA
Image Trial: 8          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 9          Radial: 25.20      X-Axis: -2.66      Y-Axis: -25.06    
Image Trial: 10         Radial: 33.37      X-Axis: -29.80     Y-Axis: 15.03     
Image Trial: 11         Radial: 12.16      X-Axis: -9.84      Y-Axis: 7.15      
Image Trial: 12         Radial: 10.42      X-Axis: -7.74      Y-Axis: 6.98      
Image Trial: 13         Radial: 10.78      X-Axis: -7.91      Y-Axis: 7.33      
Image Trial: 14         Radial: 10.44      X-Axis: -7.91      Y-Axis: 6.80      
Image Trial: 15         Radial: 30.33      X-Axis: -9.84      Y-Axis: 28.69     
Image Trial: 16         Radial: 30.99      X-Axis: 3.12       Y-Axis: -30.84    
Image Trial: 17         Radial: 16.72      X-Axis: -7.21      Y-Axis: -15.08    
Image Trial: 18         Radial: 13.79      X-Axis: -5.64      Y-Axis: 12.58     
Image Trial: 19         Radial: 16.94      X-Axis: -9.49      Y-Axis: -14.03    
