Image Trial: 1          Radial: 23.52      X-Axis: 23.24      Y-Axis: -3.61     
Image Trial: 2          Radial: 23.65      X-Axis: 23.39      Y-Axis: -3.54     
Image Trial: 3          Radial: 47.70      X-Axis: 47.62      Y-Axis: -2.78     
Image Trial: 4          Radial: 12.26      X-Axis: 0.42       Y-Axis: -12.25    
Image Trial: 5          Radial: 45.74      X-Axis: 45.73      Y-Axis: 1.25      
Image Trial: 6          Radial: 15.87      X-Axis: -13.34     Y-Axis: -8.59     
Image Trial: 7          Radial: 30.74      X-Axis: 24.02      Y-Axis: -19.19    
Image Trial: 8          Radial: 34.28      X-Axis: 33.99      Y-Axis: -4.43     
Image Trial: 9          Radial: 25.73      X-Axis: 25.53      Y-Axis: -3.16     
Image Trial: 10         Radial: 34.08      X-Axis: -14.85     Y-Axis: -30.68    
Image Trial: 11         Radial: 12.55      X-Axis: -6.90      Y-Axis: -10.48    
Image Trial: 12         Radial: 10.67      X-Axis: -6.65      Y-Axis: -8.34     
Image Trial: 13         Radial: 10.67      X-Axis: -6.65      Y-Axis: -8.34     
Image Trial: 14         Radial: 10.67      X-Axis: -6.65      Y-Axis: -8.34     
Image Trial: 15         Radial: 30.58      X-Axis: -28.86     Y-Axis: -10.10    
Image Trial: 16         Radial: 31.27      X-Axis: 31.21      Y-Axis: 1.89      
Image Trial: 17         Radial: 17.20      X-Axis: 15.56      Y-Axis: -7.33     
Image Trial: 18         Radial: 14.42      X-Axis: -12.96     Y-Axis: -6.32     
Image Trial: 19         Radial: 17.72      X-Axis: 14.55      Y-Axis: -10.10    
