Image Trial: 1          Radial: 8.48       X-Axis: -8.40      Y-Axis: 1.14      
Image Trial: 2          Radial: 29.00      X-Axis: 26.27      Y-Axis: 12.29     
Image Trial: 3          Radial: 19.03      X-Axis: -14.82     Y-Axis: 11.94     
Image Trial: 4          Radial: 17.51      X-Axis: -14.30     Y-Axis: -10.12    
Image Trial: 5          Radial: 28.58      X-Axis: 26.09      Y-Axis: -11.67    
Image Trial: 6          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 7          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 8          Radial: 0.00       X-Axis: 0.00       Y-Axis: 0.00      
Image Trial: 9          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 10         Radial: 9.53       X-Axis: 8.88       Y-Axis: 3.46      
Image Trial: 11         Radial: 20.14      X-Axis: 19.26      Y-Axis: -5.88     
Image Trial: 12         Radial: 5.13       X-Axis: 3.43       Y-Axis: 3.81      
Image Trial: 13         Radial: 25.30      X-Axis: 25.14      Y-Axis: 2.86      
Image Trial: 14         Radial: 22.55      X-Axis: 22.03      Y-Axis: -4.84     
Image Trial: 15         Radial: 17.80      X-Axis: 17.79      Y-Axis: 0.70      
Image Trial: 16         Radial: 23.18      X-Axis: 23.15      Y-Axis: -1.21     
Image Trial: 17         Radial: 20.87      X-Axis: 20.47      Y-Axis: -4.06     
Image Trial: 18         Radial: 20.87      X-Axis: 20.47      Y-Axis: -4.06     
Image Trial: 19         Radial: 20.87      X-Axis: 20.47      Y-Axis: -4.06     
