Image Trial: 1          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 1          Radial: 8.20       X-Axis: -8.19      Y-Axis: 0.45      
Image Trial: 2          Radial: 8.49       X-Axis: -8.46      Y-Axis: 0.71      
Image Trial: 3          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 3          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 4          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 5          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 6          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 7          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 8          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 9          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 9          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 9          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 9          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 9          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 10         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 10         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 11         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 11         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 12         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 12         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 13         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 13         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 13         Radial: 4.42       X-Axis: -3.92      Y-Axis: -2.05     
Image Trial: 14         Radial: 10.74      X-Axis: 10.68      Y-Axis: -1.07     
Image Trial: 15         Radial: 21.48      X-Axis: 17.36      Y-Axis: 12.64     
Image Trial: 1          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 1          Radial: 8.91       X-Axis: -8.79      Y-Axis: 1.42      
Image Trial: 1          Radial: 8.61       X-Axis: -8.53      Y-Axis: 1.15      
Image Trial: 1          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
