Image Trial: 1          Z-Axis: 9.00       Y-Axis: 1.31       X-Axis: -8.90     
Image Trial: 2          Z-Axis: 9.08       Y-Axis: 1.56       X-Axis: -8.94     
Image Trial: 3          Z-Axis: 17.88      Y-Axis: 1.10       X-Axis: -17.85    
Image Trial: 4          Z-Axis: 4.39       Y-Axis: 4.37       X-Axis: 0.33      
Image Trial: 5          Z-Axis: 17.49      Y-Axis: -0.44      X-Axis: -17.49    
Image Trial: 6          Z-Axis: 6.15       Y-Axis: 3.37       X-Axis: 5.14      
Image Trial: 7          Z-Axis: 11.55      Y-Axis: 7.19       X-Axis: -9.03     
Image Trial: 8          Z-Axis: 12.66      Y-Axis: 1.47       X-Axis: -12.58    
Image Trial: 9          Z-Axis: 9.53       Y-Axis: 0.92       X-Axis: -9.49     
Image Trial: 10         Z-Axis: 12.67      Y-Axis: 11.37      X-Axis: 5.60      
Image Trial: 11         Z-Axis: 4.93       Y-Axis: 4.01       X-Axis: 2.87      
Image Trial: 12         Z-Axis: 4.19       Y-Axis: 3.28       X-Axis: 2.60      
Image Trial: 13         Z-Axis: 3.99       Y-Axis: 3.10       X-Axis: 2.51      
Image Trial: 14         Z-Axis: 4.30       Y-Axis: 3.28       X-Axis: 2.78      
Image Trial: 15         Z-Axis: 11.46      Y-Axis: 3.65       X-Axis: 10.87     
Image Trial: 16         Z-Axis: 11.73      Y-Axis: -1.17      X-Axis: -11.67    
Image Trial: 17         Z-Axis: 6.50       Y-Axis: 2.83       X-Axis: -5.85     
Image Trial: 18         Z-Axis: 5.05       Y-Axis: 2.28       X-Axis: 4.51      
Image Trial: 19         Z-Axis: 6.62       Y-Axis: 3.83       X-Axis: -5.40     
Image Trial: 1          Z-Axis: 23.16      Y-Axis: 3.33       X-Axis: -22.92    
Image Trial: 2          Z-Axis: 23.26      Y-Axis: 3.25       X-Axis: -23.03    
Image Trial: 3          Z-Axis: 46.63      Y-Axis: 2.64       X-Axis: -46.55    
Image Trial: 4          Z-Axis: 10.90      Y-Axis: 10.89      X-Axis: -0.61     
Image Trial: 5          Z-Axis: 45.46      Y-Axis: -0.94      X-Axis: -45.45    
Image Trial: 6          Z-Axis: 15.34      Y-Axis: 8.05       X-Axis: 13.06     
Image Trial: 7          Z-Axis: 29.96      Y-Axis: 18.40      X-Axis: -23.65    
Image Trial: 8          Z-Axis: 33.59      Y-Axis: 3.74       X-Axis: -33.38    
Image Trial: 9          Z-Axis: 24.46      Y-Axis: 3.13       X-Axis: -24.26    
