Image Trial: 1          Radial: 22.82      X-Axis: -3.59      Y-Axis: -22.54    
Image Trial: 2          Radial: 22.91      X-Axis: -3.65      Y-Axis: -22.62    
Image Trial: 3          Radial: 46.51      X-Axis: -2.96      Y-Axis: -46.42    
Image Trial: 4          Radial: 11.76      X-Axis: -11.75     Y-Axis: -0.37     
Image Trial: 5          Radial: 45.04      X-Axis: 0.84       Y-Axis: -45.04    
Image Trial: 6          Radial: 16.26      X-Axis: -8.65      Y-Axis: 13.77     
Image Trial: 7          Radial: 29.69      X-Axis: -18.82     Y-Axis: -22.96    
Image Trial: 8          Radial: 32.69      X-Axis: -3.99      Y-Axis: -32.45    
Image Trial: 9          Radial: N/A		X-Axis: N/A	Y-Axis: N/A
Image Trial: 1          Radial: 23.43      X-Axis: -4.02      Y-Axis: -23.08    
Image Trial: 2          Radial: 24.18      X-Axis: -3.91      Y-Axis: -23.86    
Image Trial: 3          Radial: N/A		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 1          Radial: 22.58      X-Axis: -3.90      Y-Axis: -22.24    
Image Trial: 2          Radial: 23.23      X-Axis: -3.28      Y-Axis: -23.00    
Image Trial: 3          Radial: 46.10      X-Axis: -3.46      Y-Axis: -45.97    
Image Trial: 4          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 5          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 6          Radial: N/A 			 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 1          Radial: 23.29      X-Axis: -3.15      Y-Axis: -23.08    
Image Trial: 2          Radial: 23.43      X-Axis: -3.56      Y-Axis: -23.16    
Image Trial: 3          Radial: 47.30      X-Axis: -3.56      Y-Axis: -47.17    
Image Trial: 4          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 5          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 6          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 7          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 8          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 9          Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 10         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 11         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 12         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 13         Radial: 99999.00   X-Axis: 99999.00   Y-Axis: 99999.00  
Image Trial: 14         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 15         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 16         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 17         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 18         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 19         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
