Image Trial: 1          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 2          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 3          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 4          Radial: 4.06       X-Axis: 0.00       Y-Axis: 4.06      
Image Trial: 5          Radial: 16.47      X-Axis: -16.46     Y-Axis: -0.68     
Image Trial: 6          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 7          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 8          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 9          Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 10         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
Image Trial: 11         Radial: 4.65       X-Axis: 2.93       Y-Axis: 3.61      
Image Trial: 12         Radial: 4.07       X-Axis: 2.82       Y-Axis: 2.93      
Image Trial: 13         Radial: N/A 		 X-Axis: N/A	 Y-Axis: N/A
