Image Trial: 1          Radial: 23.67      X-Axis: -4.10      Y-Axis: -23.31    
Image Trial: 2          Radial: 23.40      X-Axis: -3.77      Y-Axis: -23.09    
Image Trial: 3          Radial: 47.32      X-Axis: -3.52      Y-Axis: -47.19    
Image Trial: 4          Radial: 11.90      X-Axis: -11.89     Y-Axis: -0.61     
Image Trial: 5          Radial: 46.57      X-Axis: 0.72       Y-Axis: -46.56    
Image Trial: 6          Radial: 16.44      X-Axis: -9.01      Y-Axis: 13.74     
Image Trial: 7          Radial: 31.03      X-Axis: -19.25     Y-Axis: -24.34    
Image Trial: 8          Radial: 33.98      X-Axis: -4.25      Y-Axis: -33.71    
Image Trial: 9          Radial: 25.09      X-Axis: -3.50      Y-Axis: -24.85    
Image Trial: 10         Radial: 33.95      X-Axis: -30.59     Y-Axis: 14.73     
Image Trial: 11         Radial: 12.85      X-Axis: -10.61     Y-Axis: 7.24      
Image Trial: 12         Radial: 11.24      X-Axis: -8.99      Y-Axis: 6.74      
Image Trial: 13         Radial: 11.24      X-Axis: -8.99      Y-Axis: 6.74      
Image Trial: 14         Radial: 11.24      X-Axis: -8.99      Y-Axis: 6.74      
Image Trial: 15         Radial: 29.87      X-Axis: -10.49     Y-Axis: 27.97     
Image Trial: 16         Radial: 31.27      X-Axis: 1.87       Y-Axis: -31.22    
Image Trial: 17         Radial: 17.22      X-Axis: -8.49      Y-Axis: -14.98    
Image Trial: 18         Radial: 14.24      X-Axis: -6.37      Y-Axis: 12.74     
Image Trial: 19         Radial: 17.71      X-Axis: -10.86     Y-Axis: -13.98    
