Image Trial: 1          Radial: 23.54      Y-Axis: 3.76       X-Axis: -23.23    
Image Trial: 2          Radial: 28.86      Y-Axis: -14.83     X-Axis: -24.76    
Image Trial: 3          Radial: 8.10       Y-Axis: 7.16       X-Axis: 3.77      
Image Trial: 4          Radial: 20.83      Y-Axis: 7.04       X-Axis: -19.61    
Image Trial: 5          Radial: 36.78      Y-Axis: 10.68      X-Axis: 35.19     
Image Trial: 6          Radial: 25.44      Y-Axis: 24.26      X-Axis: -7.67     
Image Trial: 7          Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 8          Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 9          Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 10         Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 11         Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 12         Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 13         Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 14         Radial: 21.95      Y-Axis: -5.53      X-Axis: -21.24    
Image Trial: 15         Radial: 29.41      Y-Axis: 9.30       X-Axis: 27.90     
Image Trial: 16         Radial: 32.12      Y-Axis: -2.14      X-Axis: -32.05    
Image Trial: 17         Radial: 17.50      Y-Axis: 7.16       X-Axis: -15.96    
Image Trial: 18         Radial: 13.15      Y-Axis: 5.78       X-Axis: 11.81     
Image Trial: 19         Radial: 18.16      Y-Axis: 9.93       X-Axis: -15.21    
