Image Trial: 1          Radial: 23.65      Y-Axis: 3.46       X-Axis: -23.39    
Image Trial: 2          Radial: 23.84      Y-Axis: 3.23       X-Axis: -23.62    
Image Trial: 3          Radial: 47.71      Y-Axis: 2.98       X-Axis: -47.61    
Image Trial: 4          Radial: 11.58      Y-Axis: 11.56      X-Axis: -0.52     
Image Trial: 5          Radial: 46.62      Y-Axis: -1.31      X-Axis: -46.60    
Image Trial: 6          Radial: 15.80      Y-Axis: 7.78       X-Axis: 13.75     
Image Trial: 7          Radial: 30.69      Y-Axis: 18.64      X-Axis: -24.38    
Image Trial: 8          Radial: 33.80      Y-Axis: 3.74       X-Axis: -33.60    
Image Trial: 9          Radial: 25.80      Y-Axis: 2.85       X-Axis: -25.64    
Image Trial: 10         Radial: 33.78      Y-Axis: 30.38      X-Axis: 14.76     
Image Trial: 11         Radial: 12.71      Y-Axis: 10.30      X-Axis: 7.44      
Image Trial: 12         Radial: 10.61      Y-Axis: 8.03       X-Axis: 6.93      
Image Trial: 13         Radial: 10.70      Y-Axis: 8.16       X-Axis: 6.93      
Image Trial: 14         Radial: 10.70      Y-Axis: 8.16       X-Axis: 6.93      
Image Trial: 15         Radial: 30.33      Y-Axis: 10.30      X-Axis: 28.53     
Image Trial: 16         Radial: 31.41      Y-Axis: -2.32      X-Axis: -31.32    
Image Trial: 17         Radial: 16.93      Y-Axis: 7.27       X-Axis: -15.29    
Image Trial: 18         Radial: 14.05      Y-Axis: 5.63       X-Axis: 12.87     
Image Trial: 19         Radial: 17.18      Y-Axis: 9.92       X-Axis: -14.03    
